m_init      :void          init^%egtmapi()
m_set       :void          set^%egtmapi(I:gtm_char_t*,I:gtm_char_t*)
m_setp      :void          setp^%egtmapi(I:gtm_char_t*,I:gtm_int_t,I:gtm_char_t*,I:gtm_char_t*)
m_get       :gtm_char_t*   get^%egtmapi(I:gtm_char_t*)
m_getp      :gtm_char_t*   getp^%egtmapi(I:gtm_char_t*,I:gtm_int_t,I:gtm_char_t*)
m_order     :gtm_char_t*   order^%egtmapi(I:gtm_char_t*,I:gtm_int_t)
m_fast_order:gtm_char_t*   fastOrder^%egtmapi(I:gtm_char_t*,I:gtm_int_t)
m_kill      :gtm_char_t*   kill^%egtmapi(I:gtm_char_t*)
m_zkill     :gtm_char_t*   zkill^%egtmapi(I:gtm_char_t*)
m_do        :void          do^%egtmapi(I:gtm_char_t*)
m_call      :gtm_char_t*   call^%egtmapi(I:gtm_char_t*)
m_merge     :void          merge^%egtmapi(I:gtm_char_t*,I:gtm_char_t*)
m_tstart    :void          tstart^%egtmapi(I:gtm_char_t*)
m_tcommit   :void          tcommit^%egtmapi()
m_trollback :void          trollback^%egtmapi()
m_lock      :void          lock^%egtmapi(I:gtm_char_t*)
m_unlock    :void          unlock^%egtmapi(I:gtm_char_t*)
m_data      :gtm_int_t*    data^%egtmapi(I:gtm_char_t*)
m_xecute    :void          xecute^%egtmapi(I:gtm_char_t*)
m_horo      :gtm_char_t*   horo^%egtmapi()
m_zver      :gtm_char_t*   zver^%egtmapi()
m_job       :gtm_char_t*   job^%egtmapi()
m_iget      :gtm_char_t*   iget^%egtmapi(I:gtm_char_t*)
