<?xml version="1.0" encoding="utf-8"?>

@author Tomas Morstein <tmr&idea.cz>
@copyright 2012 Tomas Morstein, IDEA Systems.

@title EGTM: Erlang binding for GT.M high-end database

@doc EGTM is a glue for two amazing technologies: Erlang and MUMPS.
Erlang is known for its great high-availability and high-concurrency
properties while MUMPS is known as superfast, schema-less and
space-efficient data processing platform.


<div>
  <hr />
  Technology websites powered by IDEA:
  <table width="100%">
    <tr>
      <td>
        <ul>
          <li><a href="http://www.idea.cz">IDEA Systems</a></li>
          <li><a href="http://www.mumps.cz">MUMPS.cz</a></li>
          <li><a href="http://www.openvms.cz">OpenVMS.cz</a></li>
        </ul>
      </td>
      <td width="50%"><span /></td>
      <td><a href="http://fis-gtm.com"><img src="GTM_logo.jpg" /></a></td>
      <td><a href="http://www.idea.cz"><img src="IDEA_logo.jpg" /></a></td>
      <td><a href="http://www.erlang.org"><img src="ERL_logo.jpg" /></a></td>
    </tr>
  </table>
</div>

<div>
<hr />
<p>This program is free software: you can redistribute
it and/or modify it under the terms of the GNU Affero
General Public License as published by the Free Software
Foundation, either version 3 of the License,
or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will
be useful, but WITHOUT ANY WARRANTY; without even
the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Affero General
Public License for more details.</p>
<p>You should have received a copy of the GNU Affero
General Public License along with this program.
If not, see <a href="http://www.gnu.org/licenses/">
http://www.gnu.org/licenses/</a>.</p>
</div>
